src/graphql/course.graphql

### type ###
type OrderTime {
  key: Int!
  startTime: String!
  endTime: String!
}
# 可预约时间
type ReducibleTime {
  week: Weekday!
  orderTime: [OrderTime!]!
}
type Course {
  id: String!
  createTime: DateTime!
  updateTime: DateTime!
  deletedAt: DateTime
  name: String!
  # 适龄人群
  group: String!
  # 适合基础
  baseAbility: String!
  # 限制人数
  limitNumber: Int!
  # 持续时长
  duration:    Int!
  # 描述
  desc: String
  # 预约信息
  reserveInfo: String
  # 退款信息
  refundInfo: String
  # 其他信息
  otherInfo: String
  # 可预约时间
  reducibleTime: [ReducibleTime!]
}
type PageCourse {
  courses: [Course!]
  pageInfo: pageInfo!
}


### input ###
input PageCourseInput {
  name: String
  pageInput: pageInput!
}
input OrderTimeInput {
  key: Int!
  startTime: String!
  endTime: String!
}
# 可预约时间
input ReducibleTimeInput {
  week: Weekday!
  orderTime: [OrderTimeInput!]!
}
input MutationCourseInput {
  name: String!
  # 适龄人群
  group: String!
  # 适合基础
  baseAbility: String!
  # 限制人数
  limitNumber: Int!
  # 持续时长
  duration:    Int!
  # 描述
  desc: String
  # 预约信息
  reserveInfo: String
  # 退款信息
  refundInfo: String
  # 其他信息
  otherInfo: String
  reducibleTime: [ReducibleTimeInput!]
}

### interface ### 
type Query {
  pageCourse(input: PageCourseInput): PageCourse
  getCourse(id: String!): Course
  getOrderTime(id: String!): [ReducibleTime!]
}
type Mutation {
  createCourse(input: MutationCourseInput!): Course
  updateCourse(id: String!, input: MutationCourseInput!): Course
  commitCourse(input: MutationCourseInput!, id: String): Course
  removeCourse(id: String!): Boolean
  setOrderTime(id: String!, input: [ReducibleTimeInput!]): [ReducibleTime!]
}