src/graphql/user.graphql

type User {
  id: String!
  name: String!
  password: String!
  tel: String!
  desc: String
  account: String
  avatar: String
  createTime: DateTime!
  updateTime: DateTime!
}

input UserInput {
  name: String!
  password: String!
  tel: String!
  desc: String
  account: String
}

input UserUpdateInput {
  name: String
  desc:  String
  avatar: String
}

type Query {
  users: [User!]
  user(id: String!): User
  getUserInfo: User
}

type Mutation {
  createUser(input: UserInput!): User
  updateUser(id: String!, input: UserInput!): User
  removeUser(id: String!): User
  updateUserInfo(id: String!,input: UserUpdateInput!): User
}
