src/graphql/user.graphql

scalar DateTime

type User {
  id: String!
  name: String!
  password: String!
  account: String!
  desc: String
  tel: String
  createTime: DateTime!
  updateTime: DateTime!
}

input CreateUserInput {
  name: String!
  password: String!
  account: String!
  desc: String
  tel: String
}

input UpdateUserInput {
  id: String!
  name: String
  password: String
  account: String
  desc: String
  tel: String
}

type Query {
  users: [User!]
  user(id: String!): User
}

type Mutation {
  createUser(user: CreateUserInput!): User
  updateUser(user: UpdateUserInput!): User
  removeUser(id: String!): User
}
